<?xml version="1.0"?>
<robot name="ultron" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertia_macros.xacro" />

    <link name="base_link"></link>
    <link name="chassis_link">
        <visual>
            <material name="Blue">
                <color rgba="0.0 0.0 1.0 1.0" />
            </material>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/chassis.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/chassis.stl" />
            </geometry>
        </collision>

        <xacro:inertial_cuboid mass="0.2" x="0.3" y="0.25" z="0.05">
            <origin xyz="0.0 0.0 0.025" rpy="0.0 0.0 0.0" />
        </xacro:inertial_cuboid>
    </link>
    <gazebo reference="chassis_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <link name="left_wheel_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/wheel.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/wheel.stl" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.04" length="0.025" radius="0.025">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="left_wheel_link">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <link name="right_wheel_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/wheel.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/wheel.stl" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.04" length="0.025" radius="0.025">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </xacro:inertial_cylinder>
    </link>
    <gazebo reference="right_wheel_link">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <link name="caster_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/caster.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/caster.stl" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="caster_link">
        <material>Gazebo/DarkGrey</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

    <link name="lidar_link">
        <visual>
            <origin xyz="0.0 0.0 -0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/lidar.stl" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 -0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="file:///home/wizard/practice_ws/src/robot_urdf/mesh/lidar.stl" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material>
    </gazebo>

</robot>